
[1mFrom:[0m /home/michal/Projects/codepoets-uwr/spec/transactions/create_post_spec.rb @ line 24 :

    [1;34m19[0m: 
    [1;34m20[0m:     it [31m[1;31m"[0m[31mis successful[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m21[0m:       
    [1;34m22[0m:       binding.pry
    [1;34m23[0m:       
 => [1;34m24[0m:       expect(result).to be_instance_of([1;34;4mPost[0m)
    [1;34m25[0m:     [32mend[0m
    [1;34m26[0m: 
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

